/**:
  ros__parameters:
    
    
    # Global parameters
    global:
      # Topics
      detection_topic: "/ta_midpoint_odom"
      costmap_topic: "/local_costmap"
      # Frame IDs
      global_frame_id: "odom"
      base_frame_id: "base_link"
      min_confidence: 0.5 # use -1 to disable
      min_distance: 1.0 # use -1 to disable
      boost_score_after_time: 2.0 #30.0 # seconds, -1 to disable
    
    # Tracking parameters
    tracking:
      max_association_distance: 1.0
      max_coasting_cycles: 3
      min_hits_to_confirm: 5
      detection_history_size: 30
      max_time_gap: 0.5
    
    # Triggering parameters
    triggering:
      urgent_distance: 1.5
      min_trigger_score: 0.75
      min_consecutive_high_scores: 0.85 
      min_consistent_frames: 5
      use_adaptive_thresholds: false # Use time-based adaptive thresholds
      stage_durations: [10.0, 30.0, 60.0] # seconds
      stage_thresholds: [0.85, 0.75, 0.65, 0.55] # last one for inf duration
      min_conditions: 2 # Minimum conditions to trigger
    
    # List of available contexts
    contexts: ["outdoor_to_indoor", "find_stairs_up", "find_stairs_down", "indoor_to_outdoor"]
    
    # Context: Outdoor to Indoor
    outdoor_to_indoor:
      # primary_classes: ["door", "entrance", "Stair","Ramp"] # "main_entrance", "Entry-gate",
      primary_classes: ["door", "Ramp"] # "main_entrance", "Entry-gate",
      secondary_classes: ["entrance_sign", "building_name"]
      confidence_threshold: 0.3
      max_distance: 5.0
      weight_confidence: 0.3 #0.5 #0.3
      weight_distance: 0.3 #0.2 #0.3
      weight_persistence: 0.2 #0.1
      weight_stability: 0.2
    
    # Context: Find Stairs Up
    find_stairs_up:
      primary_classes: ["stairs_up", "staircase", "escalator_up","Stair"]
      secondary_classes: ["floor_sign", "arrow_up"]
      confidence_threshold: 0.75
      max_distance: 3.0
      weight_confidence: 0.25
      weight_distance: 0.35
      weight_persistence: 0.2
      weight_stability: 0.2
    
    # Context: Find Stairs Down
    find_stairs_down:
      primary_classes: ["stairs_down", "staircase", "escalator_down","Stair"]
      secondary_classes: ["floor_sign", "arrow_down", "basement_sign"]
      confidence_threshold: 0.75
      max_distance: 3.0
      weight_confidence: 0.25
      weight_distance: 0.35
      weight_persistence: 0.2
      weight_stability: 0.2
    
    # Context: Indoor to Outdoor
    indoor_to_outdoor:
      primary_classes: ["exit", "exit_door", "glass_door","Stair"]
      secondary_classes: ["exit_sign", "outdoor_visible"]
      confidence_threshold: 0.7
      max_distance: 6.0
      weight_confidence: 0.25
      weight_distance: 0.25
      weight_persistence: 0.25
      weight_stability: 0.25
    
    # You can easily add more contexts here
    # find_elevator:
    #   primary_classes: ["elevator_door", "elevator_button"]
    #   secondary_classes: ["elevator_sign", "floor_indicator"]
    #   confidence_threshold: 0.8
    #   max_distance: 3.0
    #   weight_confidence: 0.35
    #   weight_distance: 0.3
    #   weight_persistence: 0.25
    #   weight_stability: 0.1